### Create a film
@baseUrl = http://localhost:3000

POST {{baseUrl}}/films      
Content-Type: application/json

{
    "title":"Star Wars: Episode 4",
    "duration": 240,
    "budget": 100,
    "link":"findIt.com"
}



### Read all films
GET {{baseUrl}}/films



### Read all films with mininimum-duration=200
GET {{baseUrl}}/films?minimum-duration=200



### Delete film identified by 4
DELETE {{baseUrl}}/films/4



### Update film identified by 4
PATCH {{baseUrl}}/films/4
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}



### Try to update film with ID == 2 with empty param
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":""
}



### Update film with ID == 4
PUT {{baseUrl}}/films/4
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}



### Try to update film with ID == 4 when missing one param
PUT {{baseUrl}}/films/4
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}



### Create new film with ID == 666
PUT {{baseUrl}}/films/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "budget": 666,
    "link":"https://666"
}

